# community-structure

./: build.gradle  docker-compose.yml
community-project/community-project/: .gitignore
community-project/community-project/src/main/java/io/academy/backend/academy/: AcademyApplication.java  Example.java  Main.java
community-project/community-project/src/main/resources/: application.properties
community-project/community-project/src/test/java/io/academy/backend/academy/: AcademyApplicationTests.java  ExampleTest.java
community-project/src/main/java/io/academy/backend/academy/controller/: StringToEnumConverter.java
community-project/src/main/java/io/academy/backend/academy/entity/: HouseType.java
src/main/java/io/academy/backend/academy/entity/: Community.java  Resident.java
src/main/java/io/academy/backend/academy/exceptions/: EngagementCalculationException.java
src/main/java/io/academy/backend/academy/repository/: CommunityRepository.java  MongoRepository.java  MongoRepositoryInterface.java
src/main/java/io/academy/backend/academy/security/config/: WebSecurityConfig.java
src/main/java/io/academy/backend/academy/security/controller/: LoginController.java
src/main/java/io/academy/backend/academy/security/converter/: Converters.java
src/main/java/io/academy/backend/academy/security/dto/: LoginUserDTO.java  Role.java  UserDTO.java
src/main/java/io/academy/backend/academy/security/entity/: Role.java  RoleType.java  User.java
src/main/java/io/academy/backend/academy/security/jwt/: JWTFilter.java  JWTUtils.java
src/main/java/io/academy/backend/academy/security/repository/: UserRepository.java  UserRepositoryInterface.java
src/main/java/io/academy/backend/academy/security/service/: SecurityService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/io/academy/backend/academy/: AcademyApplicationTests.java
src/test/java/io/academy/backend/academy/entity/: CommunityTest.java
src/test/java/io/academy/backend/academy/repository/: CommunityRepositoryTest.java
src/test/java/io/academy/backend/academy/service/: CommunityServiceTest.java
(+16 files in other folders)
